@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap');


body{
    color: black;
    font-family: 'Poppins', sans-serif;
    margin: 0%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 10%;
    padding-bottom: 50px;
}
.brand-name>h4{
    font-size: 24px;
}
.nav-items>ul{
    display: flex;
    list-style: none;
}
.nav-items>ul>li{
    padding-right: 34px;
}
.nav-items>ul>li:hover{
    color: #E02C6D;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
section{
    width: 80%;
    padding-bottom: 30px;
}
/* --------------
    Top Section 
    ------------- */

.container{
    display: flex;
    align-items: center;
}
h1{
    font-size: 40px;
    margin-bottom: 0;
}
.top-left{
    padding-right: 20%;
}
.top-left>p{
    font-weight: 100;
    margin-top: 0;
}
.top-left>button{
    width: 196px;
    height: 44px;
    background-color: #E02C6D;
    border: none;
    border-radius: 41px;
    color: white;
    font-weight: 800;
}
.top-left>button:hover{
    background-color: white;
    color: #E02C6D;
    border: 5px solid #E02C6D;
    transition: 2s;
}
#camera-background{
    position: absolute;
    z-index: -1;
}
.top-right img{
    width: 400px;
}
/* --------------
    Brands Part 
    ------------- */
#brands-top-space{
    margin-top: 70px;
}
#brands{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0;
}
#brands>img{
    width: 7%;
    padding-top: 25px;
}
hr{
    width: 80%;
    background-image: linear-gradient(0.25turn,#ffffff, #dfdfdf, #ffffff);
    border: 0;
    height: 1px;
}
h3{
    font-weight: 600;
    font-size: 28px;
    padding-top: 100px;
    padding-bottom: 30px;
}
/* --------------
    Middle/Cards Section 
    ------------- */
#popular_items{
    width: 70%;
}
.articles{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-bottom: 50px;
    width: 100%;
}
article{
    width: 250px;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px #d3d3d3;
}
article:hover{
    box-shadow: 0 0 20px #e02c6eab;
}
.blog-image{
    overflow: hidden;
}
.blog-image>img{
    width: 250px;
}
article:hover>.blog-image>img{
    transform: scale(1.3);
    transition: transform 6s ease-in-out;
}
.blog-info{
    display: flex;
    flex-direction: column;
}
.blog-info>h3{
    font-weight: 500;
    padding: 0;
    margin: 0%;
}
.blog-info>small{
    font-size: 14px;
    color: #787885;
}
.rating>i, #rate{
    font-size: 14px;
}
.fill{
    color: #FB8200;
}
.blank{
    color: #787885;
}
#rate{
    color: #5E6366;
}
#see-more{
    margin-left: 89%;
    color: #E02C6D;
}
a{
    text-decoration: none;
}

/* ---------------------
    Bottom Section
    --------------------  */
.payment{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 70px;
    margin-bottom: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(185, 185, 185);
}
.payment>.top>h3{
    padding: 0%;
    margin: 0%;
}
.bottom{
    display: flex;
    align-items: center;
}
.bottom>i{
    font-size: 30px;
    padding: 0 20px;
    color: #E02C6D;
}

/* -------------
    Footer Part
----------------  */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0A0826;
    height: 200px;
    padding: 50px 0;
    color:white
}
footer>h4{
    font-size: 24px;
    font-weight: 700;
}
footer>p{
    font-size: 14;
    font-family: 'Manrope', sans-serif;
    color: #D9DBE1;
}
.no-gap{
    margin: 0%;
}
.social-links{
    display: flex;
    padding: 20px 0 0 0;
    font-size: 30px;
}
.social-links>i{
    margin: 0 20px;
}

/* ---------------------------
    Mobile Device Media Query
    -------------------------- */

@media only screen and (max-width:610px){
    nav{
        justify-content: space-evenly;
    }
    nav>.nav-items{
        display: none;
    }
    .container{
        flex-direction: column;
    }
    .top-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 30px 0%;
    }
    h1{
        text-align: center;
    }
    .articles{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    #see-more{
        margin-left: 36%;
        color: #E02C6D;
    }
    .top-right>img{
        width: 300px;
    }
    #brands{
        display: grid;
        grid-template-columns: repeat(4,25%);
        align-items: center;
    }
    #brands>img{
        width: 50px;
    }
    .bottom{
        flex-direction: column;
    }
    .bottom>i{
        padding: 5px 0px;
    }
}


/* ---------------------------
    Tab Device Media Query
    -------------------------- */

@media only screen and (min-width:611px) and (max-width:1200px){
    nav{
        flex-direction: column;
        justify-content: space-evenly;
    }
    /* nav>.nav-items{
        display: none;
    } */
    .container{
        flex-direction: column;
    }
    .top-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 30px 0%;
    }
    h1{
        text-align: center;
    }
    .articles{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        justify-content: center;
    }
    article{
        margin: 5px;
    }
    #see-more{
        margin-left: 36%;
        color: #E02C6D;
    }
    .top-right>img{
        width: 300px;
    }
    #brands{
        display: grid;
        grid-template-columns: repeat(4,25%);
        align-items: center;
    }
    #brands>img{
        width: 50px;
    }
}